# Patterns-Lessons

./: .gitignore  README.md
padroes-abstractfactory-example/: pom.xml
padroes-abstractfactory-example/src/main/java/br/edu/ifpb/ads/padroes/abstractfactory/: AbstractProdutoFactory.java  Loader.java
padroes-abstractfactory-exemple/: pom.xml
padroes-abstractfactory-exemple/src/main/java/br/edu/ifpb/ads/padroes/abstractfactory/: WindowsProdutoFactory.java
padroes-builder-example/: pom.xml
padroes-builder-exemple/: pom.xml
padroes-builder-exemple/src/main/java/br/edu/ifpb/ads/padroes/builder/: Loader.java
padroes-command-example/: pom.xml
padroes-command-example/src/main/java/br/edu/ifpb/ads/padroes/command/: Loader.java
padroes-command-exemple/: pom.xml
padroes-nullobject-example/: pom.xml
padroes-nullobject-exemple/: pom.xml
padroes-observer-example/: pom.xml
padroes-observer-example/src/main/java/br/edu/ifpb/ads/padroes/observer/: Observable.java
padroes-observer-example/src/main/java/br/edu/ifpb/ads/padroes/observer/listeners/: MotoTaxi.java
padroes-observer-example/src/main/java/br/edu/ifpb/ads/padroes/observer/model/: Central.java  Chamada.java
padroes-observer-exemple/: pom.xml
padroes-observer-exemple/src/main/resources/: log4j2.xml
padroes-singleton-example/: pom.xml
padroes-singleton-example/src/main/resources/: configuracao_banco.properties
padroes-singleton-exemple/: pom.xml
padroes-state-book-example/: pom.xml
padroes-state-book-exemple/: pom.xml
padroes-state-supermario-example/: pom.xml
padroes-strategy-example/: pom.xml
padroes-templatemethod-example/: pom.xml
padroes-templatemethod-exemple/: pom.xml
(+52 files in other folders)
